'''
항목 값으로는 0을 갖는 2*3*4 형태의 3차원 배열을 생성하는
리스트 내포 기능을 이용한 프로그램을 작성하십시오.

 출력
[[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]]
'''
c=[0 for third in range(4)]
b=[c for second in range(3)]
a=[b for first in range(2)]

print(a)