'''
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은
지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

예제 입력 1
14
예제 출력 1
2/4
'''
N=int(input())
i=0
j=2
k=3
c=1
while True:
    if k%2==1:
        j=j+1
    else:
        i=i+1
    for i in range(1,k):
        if (i+j)%2==1:
            i+=1
            j-=j
            a=[i,j]
            c=c+1

        else:
            i-=1
            j+=1
            a=[i,j]
            c=c+1
    k=k+1

    if c==N:
        break
print(a)
